{
    "name": "gammadia/totem-php-wrapper",
    "type": "library",
    "license": "proprietary",
    "description": "PHP Wrapper for Totem",
    "authors": [
        {
            "name": "Jody Lognoul",
            "email": "jody.lognoul@gammadia.ch"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "gammadia/jms-serializer-1.x": "^1.14",
        "guzzlehttp/guzzle": "^7.0",
        "symfony/yaml": "^4.0|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.3.4",
        "overtrue/phplint": "^2.4|^3.0",
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "Client\\": "lib/Client/"
        }
    }
}
